# ATC_01128216266

./: README.md  docker-compose.yml
EventBookingAPI/: Dockerfile  (+2 more)
EventBookingAPI/EventBooking.API/: EventBooking.API.csproj  Program.cs  appsettings.json
EventBookingAPI/EventBooking.API/Controller/: AUTH_DOCUMENTATION.md  AuthController.cs  BOOKING_DOCUMENTATION.md  BookingController.cs  CategoryController.cs  EVENTS_DOCUMENTATION.md  EventsController.cs  STATISTICS_DOCUMENTATION.md  StatisticsController.cs  USER_DOCUMENTATION.md  UserController.cs
EventBookingAPI/EventBooking.API/Properties/: launchSettings.json
EventBookingAPI/EventBooking.Application/: ApplicationServiceRegistration.cs  EventBooking.Application.csproj
EventBookingAPI/EventBooking.Application/Common/: Response.cs
EventBookingAPI/EventBooking.Application/DTOs/AuthDTOs/: AuthResponseDto.cs  AuthStatusDto.cs  LoginDto..cs  RegisterDto.cs  RoleCheckDto.cs
EventBookingAPI/EventBooking.Application/DTOs/BookingDTOs/: BookingDto.cs  BookingQueryParams.cs
EventBookingAPI/EventBooking.Application/DTOs/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs
EventBookingAPI/EventBooking.Application/DTOs/EventDTOs/: EventCreateDto.cs  EventDto.cs  EventQueryParams.cs  EventUpdateDto.cs
EventBookingAPI/EventBooking.Application/DTOs/StatisticsDTOs/: StatisticsDto.cs
EventBookingAPI/EventBooking.Application/DTOs/TagDTOs/: TagDto.cs
EventBookingAPI/EventBooking.Application/DTOs/UserDTOs/: UserDto.cs
EventBookingAPI/EventBooking.Application/Helpers/: Pagination.cs
EventBookingAPI/EventBooking.Application/Interfaces/Repositories/: IRepository.cs
EventBookingAPI/EventBooking.Application/Interfaces/Repositories/Auth/: IAuthRepository.cs
EventBookingAPI/EventBooking.Application/Interfaces/Repositories/Booking/: IBookingRepository.cs
EventBookingAPI/EventBooking.Application/Interfaces/Repositories/Event/: ICategoryRepository.cs  IEventRepository.cs  ITagRepository.cs
EventBookingAPI/EventBooking.Application/Interfaces/Services/: IBookingService.cs  IUserService.cs
EventBookingAPI/EventBooking.Application/Interfaces/Services/Auth/: IAuthService.cs
EventBookingAPI/EventBooking.Application/Interfaces/Services/Bookings/: IBookingService.cs
EventBookingAPI/EventBooking.Application/Mappings/: MappingProfile.cs
EventBookingAPI/EventBooking.Application/Services/: BookingService.cs  DataSeeder.cs  UserService.cs
EventBookingAPI/EventBooking.Application/Services/Auth/: AuthService.cs
EventBookingAPI/EventBooking.Application/Services/Bookings/: BookingService.cs
EventBookingAPI/EventBooking.Application/Services/Categories/: CategoryService.cs
EventBookingAPI/EventBooking.Application/Services/Events/: EventService.cs
EventBookingAPI/EventBooking.Application/Services/Statistics/: StatisticsService.cs
EventBookingAPI/EventBooking.Application/Services/UploadImg/: UploadImgService.cs
EventBookingAPI/EventBooking.Application/Services/User/: UserService.cs
(+128 files in other folders)
