<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventBooking.Application\EventBooking.Application.csproj" />
        <ProjectReference Include="..\EventBooking.Infrastructure\EventBooking.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\event-booking\assets\uploads\1e069af6-ea5b-4401-9084-9852571ddf70.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\event-booking\assets\uploads\375359a8-b8b6-4443-88ab-888882731f5c.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\event-booking\assets\uploads\f9e14a91-9cd5-4bfe-baea-f0b621486058.webp" />
    </ItemGroup>
</Project>
